[gd_scene load_steps=2 format=3 uid="uid://cvoyqjcdr62qn"]

[ext_resource type="PackedScene" uid="uid://deq5d366mdt1m" path="res://wood.tscn" id="1_a10j4"]

[node name="floor" type="StaticBody3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_a10j4")]

[node name="StaticBody3D2" parent="." instance=ExtResource("1_a10j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.9616)
