[gd_scene load_steps=6 format=3 uid="uid://dxnqtgw65q0a5"]

[ext_resource type="Script" path="res://level_1.gd" id="1_s1yvf"]
[ext_resource type="PackedScene" uid="uid://7n1ceecq81ne" path="res://cart.tscn" id="1_xkkmf"]
[ext_resource type="PackedScene" uid="uid://81e3owrsg21n" path="res://flooring.tscn" id="4_4sl18"]
[ext_resource type="PackedScene" uid="uid://b7k46q04kyep6" path="res://cart_2.tscn" id="4_rhwwd"]
[ext_resource type="AudioStream" uid="uid://cha2i4w23jwoi" path="res://FE N.mp3" id="5_menmc"]

[node name="level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.438164)
script = ExtResource("1_s1yvf")

[node name="cartcar" parent="." instance=ExtResource("1_xkkmf")]
transform = Transform3D(0.0991829, 0, 0, 0, 0.0991829, 0, 0, 0, 0.0991829, -4.52187, 0.385378, 4.16395)

[node name="OmniLight3D" type="OmniLight3D" parent="cartcar"]
transform = Transform3D(10.0824, 0, 0, 0, 10.0824, 0, 0, 0, 10.0824, -13.2919, 26.0416, -5.11182)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0

[node name="cart2" parent="." instance=ExtResource("4_rhwwd")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.83211, 0.72362, 2.8569)

[node name="Camera1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.888881, 0.458138, 0, -0.458138, 0.888881, -4.71237, 2.86104, 3.80554)
fov = 121.878

[node name="flooring" parent="." instance=ExtResource("4_4sl18")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_menmc")
volume_db = 4.0
autoplay = true
