[gd_scene load_steps=2 format=3 uid="uid://bshk80ikgdpuw"]

[ext_resource type="Script" path="res://menu.gd" id="1_umswt"]

[node name="red_w" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umswt")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 224.0
offset_right = 452.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 219.0
offset_right = 750.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Label" type="Label" parent="."]
offset_left = 349.0
offset_top = 88.0
offset_right = 826.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 64
text = "Red Wins"
