[gd_scene load_steps=3 format=3 uid="uid://rff3xgsp30bt"]

[ext_resource type="ArrayMesh" uid="uid://b6630huyor48x" path="res://18534_Shopping_Cart_v1.obj" id="2_myr5e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eulke"]

[node name="18534ShoppingCartV1" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23.9274, 28.1166, 41.1293)
material_override = SubResource("StandardMaterial3D_eulke")
mesh = ExtResource("2_myr5e")

[node name="CollisionPolygon3D2" type="CollisionPolygon3D" parent="."]
