[33mcommit 041ad16978277e71a4521554553c9076c018dd2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 3fcf322 9364ec5
Author: Grady Bergeron <145398457+user4696@users.noreply.github.com>
Date:   Tue Oct 22 17:21:35 2024 -0400

    Merge pull request #3 from jacksonnagle/master
    
    fixed code1

[33mcommit 3fcf322a9cc3c3134550607c96403815148aa598[m
Merge: fe3d89b e9ccc5c
Author: Grady Bergeron <145398457+user4696@users.noreply.github.com>
Date:   Tue Oct 22 17:20:50 2024 -0400

    Merge pull request #4 from user4696/test
    
    flooring file added

[33mcommit 9364ec5f7f9925332641098596a8de583d794d4d[m
Author: jacksonnagle <jacksonvt2000@icloud.com>
Date:   Tue Oct 22 17:19:34 2024 -0400

    fixed code1

[33mcommit e9ccc5cde0710f68db3f839dba4a296ab1ca16bf[m
Author: user4696 <bergerong@sbschools.net>
Date:   Tue Oct 22 17:19:11 2024 -0400

    flooring2

[33mcommit fe3d89b61062a9bfc4528f167d8ce5343244aa9e[m
Merge: 62640cd 330f8dc
Author: Grady Bergeron <145398457+user4696@users.noreply.github.com>
Date:   Tue Oct 22 17:06:38 2024 -0400

    Merge pull request #2 from user4696/test
    
    platform

[33mcommit 330f8dc89c7c11e0a2afb02a58423000435fec73[m
Author: user4696 <bergerong@sbschools.net>
Date:   Tue Oct 22 17:04:09 2024 -0400

    platform

[33mcommit 62640cd0d8449d36037b16e24094f52b9e6ce4af[m
Merge: d4005db b435dc7
Author: Grady Bergeron <145398457+user4696@users.noreply.github.com>
Date:   Tue Oct 22 16:06:55 2024 -0400

    Merge pull request #1 from user4696/test
    
    small changes

[33mcommit b435dc7463e760b871933c3b2d9848dba523e98a[m
Author: user4696 <bergerong@sbschools.net>
Date:   Tue Oct 22 16:05:37 2024 -0400

    small changes

[33mcommit d4005db1d68167fea9e8df3fc7c65143c6e3b83a[m[33m ([m[1;32mmaster[m[33m)[m
Author: user4696 <bergerong@sbschools.net>
Date:   Tue Oct 22 15:59:09 2024 -0400

    firstmaybe

[33mcommit 23ee4f90e3d3b860f2d441a0c3467de2c586cf99[m
Author: user4696 <bergerong@sbschools.net>
Date:   Tue Oct 22 15:40:32 2024 -0400

    test1
